# ai-test-generator

./: .gitignore  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
cli/: pom.xml
cli/src/main/java/com/ag/cli/: AiTestGeneratorCli.java
server/: pom.xml
server/src/main/java/com/ag/server/: AiTestGeneratorServerApplication.java  PromptBuilder.java
server/src/main/java/com/ag/server/adapter/ai/: OpenAiTestGenerationService.java
server/src/main/java/com/ag/server/config/: CacheConfig.java  RateLimitFilter.java
server/src/main/java/com/ag/server/core/: ApiType.java  TestGenerationService.java
server/src/main/java/com/ag/server/exception/: GlobalExceptionHandler.java  InvalidApiSpecException.java
server/src/main/java/com/ag/server/util/: ApiTypeDetector.java
server/src/main/java/com/ag/server/validation/: ApiSpecValidator.java
server/src/main/java/com/ag/server/web/: TestGenerationController.java
server/src/main/java/com/ag/server/web/dto/: ApiSpecRequest.java  GeneratedTestResponse.java
server/src/main/resources/: application.yml
